<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<boardDescription id="RSSKRX23EB" version="1.00">
	<supportedBoard>
		<!-- Board id and version refer to bdf -->
		<board id="RSSKRX23EB" version="V1.00"/>
	</supportedBoard>
	<boardFeature>
		<!-- Board features to be placed here -->
		<feature name="Application Header" type="Header"/>
		<feature name="LEDs and User Switches" jName="LEDs and User Switches">
			<components> 
				<configuration name="Config_PORT"/>
			</components> 
		</feature>
		<feature name="USB Serial" jName="USB Serial">
			<components> 
				<configuration name="Config_SCI1"/>
			</components>
		</feature>
		<feature name="CAN Communication" jName="CAN Communication">
			<components> 
				<configuration name="r_rscan_rx"/>
			</components>
		</feature>
	</boardFeature>
	<tool id="SWComponent" version="1.0.0.0">
		<!-- Exported configurations to be placed here -->
		<configuration inuse="true" name="r_bsp">
            <component description="Dependencies : None&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp7.20" version="7.20">
                <gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USTACK_BYTES" selectedIndex="0x1000"/>
                <gridItem id="BSP_CFG_ISTACK_BYTES" selectedIndex="0x400"/>
                <gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0x400"/>
                <gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="my_sw_charput_function"/>
                <gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_SERIAL_PROGRAMMER_CONECT_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_ROM_CACHE_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_TRUSTED_MODE_FUNCTION" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_FAW_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ROMCODE_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_CODE_FLASH_START_BANK" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_EBMAPCR_1ST_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_EBMAPCR_2ND_PRIORITY" selectedIndex="3"/>
                <gridItem id="BSP_CFG_EBMAPCR_3RD_PRIORITY" selectedIndex="1"/>
                <gridItem id="BSP_CFG_EBMAPCR_4TH_PRIORITY" selectedIndex="2"/>
                <gridItem id="BSP_CFG_EBMAPCR_5TH_PRIORITY" selectedIndex="4"/>
                <gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
                <gridItem id="BSP_CFG_SWINT_UNIT1_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SWINT_UNIT2_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SWINT_TASK_BUFFER_NUMBER" selectedIndex="8"/>
                <gridItem id="BSP_CFG_SWINT_IPR_INITIAL_VALUE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_CHANNEL" selectedIndex="8"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_BITRATE" selectedIndex="115200"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_INTERRUPT_PRIORITY" selectedIndex="15"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
		<configuration inuse="true" name="r_rscan_rx" serializeCondFulfilled="true">
            <component description="Dependency : r_bsp version(s) 7.41&#10;This module allows the user to communicate via CAN using either mailboxes or FIFOs (or a combination thereof). The driver can be configured for interrupt or polling operation. All possible interrupt sources are enabled or disabled through settings in the config.h file." detailDescription="RSCAN Driver" display="r_rscan_rx" id="r_rscan_rx2.80" version="2.80">
                <gridItem id="CTXD0" selectedIndex="1"/>
                <gridItem id="CRXD0" selectedIndex="1"/>
                <gridItem id="CAN_CFG_PARAM_CHECKING_ENABLE" selectedIndex="2"/>
                <gridItem id="CAN_CFG_CLOCK_SOURCE" selectedIndex="0"/>
                <gridItem id="CAN_CFG_INT_PRIORITY" selectedIndex="5"/>
                <gridItem id="CAN_CFG_INT_RXFIFO_THRESHOLD" selectedIndex="1"/>
                <gridItem id="CAN_CFG_INT_DLC_ERR" selectedIndex="0"/>
                <gridItem id="CAN_CFG_INT_HIST_FIFO_OVFL" selectedIndex="1"/>
                <gridItem id="CAN_CFG_INT_FIFO_OVFL" selectedIndex="1"/>
                <gridItem id="CAN_CFG_INT_TXFIFO_THRESHOLD" selectedIndex="1"/>
                <gridItem id="CAN_CFG_INT_HIST_FIFO_THRESHOLD" selectedIndex="1"/>
                <gridItem id="CAN_CFG_INT_MBX_TX_COMPLETE" selectedIndex="0"/>
                <gridItem id="CAN_CFG_INT_MBX_TX_ABORTED" selectedIndex="0"/>
                <gridItem id="CAN_CFG_INT_BUS_ERROR" selectedIndex="0"/>
                <gridItem id="CAN_CFG_INT_ERR_WARNING" selectedIndex="0"/>
                <gridItem id="CAN_CFG_INT_ERR_PASSIVE" selectedIndex="1"/>
                <gridItem id="CAN_CFG_INT_BUS_OFF_ENTRY" selectedIndex="1"/>
                <gridItem id="CAN_CFG_INT_BUS_OFF_RECOVERY" selectedIndex="1"/>
                <gridItem id="CAN_CFG_INT_OVERLOAD_FRAME_TX" selectedIndex="0"/>
                <gridItem id="CAN_CFG_INT_BUS_LOCK" selectedIndex="0"/>
                <gridItem id="CAN_CFG_INT_ARB_LOST" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration apiMode="FULL_API" fullSerialize="true" id="805ea15d-1320-43ba-af44-27cb2e939550" inuse="true" name="Config_SCI1">
            <allocatable functionId="SCI1" id="SCI1" name="SCI1">
                <isocket functionKey="CountingClockB" id="CountingClockB" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
                <option enabled="true" functionId="BitEdge" id="BitEdge" name="Start bit edge detection setting" selection="LowLevel">
                    <item functionId="LowLevel" id="LowLevel" input="" name="Low level on RXD1 pin" type="static" vlaue="0"/>
                    <item functionId="FallEdge" id="FallEdge" input="" name="Falling edge on RXD1 pin" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="DataLength" id="DataLength" name="Data length setting" selection="8Bits">
                    <item functionId="9Bits" id="9Bits" input="" name="9 bits" type="static" vlaue="0"/>
                    <item functionId="8Bits" id="8Bits" input="" name="8 bits" type="static" vlaue="0"/>
                    <item functionId="7Bits" id="7Bits" input="" name="7 bits" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="Parity" id="Parity" name="Parity setting" selection="None">
                    <item functionId="None" id="None" input="" name="None" type="static" vlaue="0"/>
                    <item functionId="Even" id="Even" input="" name="Even" type="static" vlaue="0"/>
                    <item functionId="Odd" id="Odd" input="" name="Odd" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="StopBit" id="StopBit" name="Stop bit length setting" selection="1Bit">
                    <item functionId="1Bit" id="1Bit" input="" name="1 bit" type="static" vlaue="0"/>
                    <item functionId="2Bits" id="2Bits" input="" name="2 bits" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="TransDir" id="TransDir" name="Transfer direction setting" selection="LSB">
                    <item functionId="LSB" id="LSB" input="" name="LSB-first" type="static" vlaue="0"/>
                    <item functionId="MSB" id="MSB" input="" name="MSB-first" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="TransInstant" id="TransInstant" name="Enable instant transmission (start data transmission without internal wait time)" selection="Disable">
                    <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                    <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="TransClock" id="TransClock" name="Transfer clock" selection="Internal">
                    <item functionId="Internal" id="Internal" input="" name="Internal clock" type="static" vlaue="0"/>
                    <item functionId="External" id="External" input="" name="External clock" type="static" vlaue="0"/>
                </option>
                <option enabled="false" functionId="BaseClk" id="BaseClk" name="Base clock" selection="16Cyl">
                    <item functionId="16Cyl" id="16Cyl" input="" name="16 cycles for 1-bit period" type="static" vlaue="0"/>
                    <item functionId="8Cyl" id="8Cyl" input="" name="8 cycles for 1-bit period" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="Bitrate" id="Bitrate" name="Bit rate" selection="FreeValue">
                    <item functionId="FreeValue" id="FreeValue" input="9600" name="Free value" type="dynamic" vlaue="9600"/>
                    <item functionId="9600" id="9600" input="9600" name="9600" type="static" vlaue="0"/>
                    <item functionId="19200" id="19200" input="19200" name="19200" type="static" vlaue="0"/>
                    <item functionId="31250" id="31250" input="31250" name="31250" type="static" vlaue="0"/>
                    <item functionId="38400" id="38400" input="38400" name="38400" type="static" vlaue="0"/>
                    <item functionId="75000" id="75000" input="75000" name="75000" type="static" vlaue="0"/>
                    <item functionId="150000" id="150000" input="150000" name="150000" type="static" vlaue="0"/>
                    <item functionId="325000" id="325000" input="325000" name="325000" type="static" vlaue="0"/>
                    <item functionId="375000" id="375000" input="375000" name="375000" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="DutyCorrection" id="DutyCorrection" name="Enable modulation duty correction" selection="Disable">
                    <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                    <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="SCKPinFun" id="SCKPinFun" name="SCK1 pin function" selection="SckUnuse">
                    <item functionId="SckUnuse" id="SckUnuse" input="" name="SCK1 is not used" type="static" vlaue="0"/>
                    <item functionId="ClkOut" id="ClkOut" input="" name="Clock output" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="NoiseFilt" id="NoiseFilt" name="Enable noise filter" selection="Disable">
                    <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                    <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                </option>
                <option enabled="false" functionId="FiltClk" id="FiltClk" name="Noise filter clock" selection="Div1">
                    <item functionId="Div1" id="Div1" input="" name="Clock signal divided by 1" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="FlowControl" id="FlowControl" name="Hardware flow control setting" selection="CTS">
                    <item functionId="None" id="None" input="" name="None" type="static" vlaue="0"/>
                    <item functionId="CTS" id="CTS" input="" name="CTS1#" type="static" vlaue="0"/>
                    <item functionId="RTS" id="RTS" input="" name="RTS1#" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="TransDataHandle" id="TransDataHandle" name="Transmit data handling" selection="ISR">
                    <item functionId="ISR" id="ISR" input="" name="Data handled in interrupt service routine" type="static" vlaue="0"/>
                    <item functionId="DMAC" id="DMAC" input="" name="Data handled by DMAC" type="static" vlaue="0"/>
                    <item functionId="DTC" id="DTC" input="" name="Data handled by DTC" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="RecvDataHandle" id="RecvDataHandle" name="Receive data handling" selection="ISR">
                    <item functionId="ISR" id="ISR" input="" name="Data handled in interrupt service routine" type="static" vlaue="0"/>
                    <item functionId="DMAC" id="DMAC" input="" name="Data handled by DMAC" type="static" vlaue="0"/>
                    <item functionId="DTC" id="DTC" input="" name="Data handled by DTC" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="ERIEnable" id="ERIEnable" name="Enable reception error interrupt (ERI1)" selection="Enable">
                    <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                    <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="ERIPriority" id="ERIPriority" name="TXI1, RXI1, TEI1, ERI1 priority" selection="Level15">
                    <item functionId="Level0" id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
                    <item functionId="Level1" id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
                    <item functionId="Level2" id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
                    <item functionId="Level3" id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
                    <item functionId="Level4" id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
                    <item functionId="Level5" id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
                    <item functionId="Level6" id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
                    <item functionId="Level7" id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
                    <item functionId="Level8" id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
                    <item functionId="Level9" id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
                    <item functionId="Level10" id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
                    <item functionId="Level11" id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
                    <item functionId="Level12" id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
                    <item functionId="Level13" id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
                    <item functionId="Level14" id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
                    <item functionId="Level15" id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="MultiIntTXIEnable" id="MultiIntTXIEnable" name="Enable multiple interrupts for transmission interrupt (TXI1)" selection="UnCheck">
                    <item functionId="Check" id="Check" input="" name="Check" type="static" vlaue="0"/>
                    <item functionId="UnCheck" id="UnCheck" input="" name="Uncheck" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="MultiIntTEIEnable" id="MultiIntTEIEnable" name="Enable multiple interrupts for transmission end interrupt (TEI1)" selection="UnCheck">
                    <item functionId="Check" id="Check" input="" name="Check" type="static" vlaue="0"/>
                    <item functionId="UnCheck" id="UnCheck" input="" name="Uncheck" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="MultiIntRXIEnable" id="MultiIntRXIEnable" name="Enable multiple interrupts for reception interrupt (RXI1)" selection="UnCheck">
                    <item functionId="Check" id="Check" input="" name="Check" type="static" vlaue="0"/>
                    <item functionId="UnCheck" id="UnCheck" input="" name="Uncheck" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="MultiIntERIEnable" id="MultiIntERIEnable" name="Enable multiple interrupts for reception error interrupt (ERI1)" selection="UnCheck">
                    <item functionId="Check" id="Check" input="" name="Check" type="static" vlaue="0"/>
                    <item functionId="UnCheck" id="UnCheck" input="" name="Uncheck" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="TransEnd" id="TransEnd" name="Transmission end" selection="Enable">
                    <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                    <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="RecvEnd" id="RecvEnd" name="Reception end" selection="Enable">
                    <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                    <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                </option>
                <option enabled="true" functionId="RecvError" id="RecvError" name="Reception error" selection="Enable">
                    <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                    <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides configurations for SCI(SCIF, RSCI) single(multi-processor) asynchronous mode." detailDescription="" display="SCI/SCIF Asynchronous Mode" id="com.renesas.smc.tools.swcomponent.codegenerator.sciasyncmode" version="1.12.0"/>
            <allocator channelLevel0="1" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="SCI channel 1" display="SCI1" id="com.renesas.smc.swc.cg.rx.sciasync.rx23eb.sci1" type="SCI">
                <context>
                    <option enabled="true" id="Mode" selection="BothMode">
                        <item enabled="true" id="TransMode"/>
                        <item enabled="true" id="RecvMode"/>
                        <item enabled="true" id="BothMode"/>
                        <item enabled="true" id="MultiTransMode"/>
                        <item enabled="true" id="MultiRecvMode"/>
                        <item enabled="true" id="MultiBothMode"/>
                    </option>
                </context>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
		<configuration apiMode="FULL_API" fullSerialize="true" id="1d9b2bf9-1e25-402c-94c9-c98dcd9fb153" inuse="true" name="Config_PORT">
            <allocatable functionId="Port" id="Port" name="Port">
                <allocatable functionId="PORT1_Check" id="PORT1_Check" name="PORT1">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="Port1 Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORT2_Check" id="PORT2_Check" name="PORT2">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="Port2 Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORT3_Check" id="PORT3_Check" name="PORT3">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="Port3 Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORT5_Check" id="PORT5_Check" name="PORT5">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="Port5 Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORT6_Check" id="PORT6_Check" name="PORT6">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="Port6 Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORT7_Chan" id="PORT7_Chan" name="PORT7">
                    <allocatable functionId="PORTx0_Item" id="PORTx0_Item" name="PORT70">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="Out">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable functionId="PORTx1_Item" id="PORTx1_Item" name="PORT71">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="Out">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable functionId="PORTx2_Item" id="PORTx2_Item" name="PORT72">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="Out">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable functionId="PORTx3_Item" id="PORTx3_Item" name="PORT73">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="Out">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable functionId="PORTx4_Item" id="PORTx4_Item" name="PORT74">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="Unuse">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <option enabled="true" functionId="ApplyAll" id="ApplyAll" name="Apply to all" selection="ApplyallUnuse">
                        <item functionId="ApplyallUse" id="ApplyallUse" input="" name="Used" type="static" vlaue="0"/>
                        <item functionId="ApplyallUnuse" id="ApplyallUnuse" input="" name="Unused" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="UseStatusAll" id="UseStatusAll" name="Use status" selection="UnuseAll">
                        <item functionId="UnuseAll" id="UnuseAll" input="" name="Unused GPIO" type="static" vlaue="0"/>
                        <item functionId="InAll" id="InAll" input="" name="In" type="static" vlaue="0"/>
                        <item functionId="OutAll" id="OutAll" input="" name="Out" type="static" vlaue="0"/>
                        <item functionId="UnuseAlldisable" id="UnuseAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                        <item functionId="InAlldisable" id="InAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                        <item functionId="OutAlldisable" id="OutAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="PullupAll" id="PullupAll" name="Pull-up" selection="PullupUnuseAll">
                        <item functionId="PullupUseAll" id="PullupUseAll" input="" name="Used" type="static" vlaue="0"/>
                        <item functionId="PullupUnuseAll" id="PullupUnuseAll" input="" name="Unused" type="static" vlaue="0"/>
                        <item functionId="PullupAlldisable" id="PullupAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="OpendrainAll" id="OpendrainAll" name="Open-drain all" selection="CMOSAll">
                        <item functionId="CMOSAll" id="CMOSAll" input="" name="CMOS output" type="static" vlaue="0"/>
                        <item functionId="NChanelAll" id="NChanelAll" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        <item functionId="OpendrainAlldisable" id="OpendrainAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="Output1All" id="Output1All" name="Output 1" selection="Output1UnuseAll">
                        <item functionId="Output1UnuseAll" id="Output1UnuseAll" input="" name="Unused" type="static" vlaue="0"/>
                        <item functionId="Output1UseAll" id="Output1UseAll" input="" name="Used" type="static" vlaue="0"/>
                        <item functionId="Output1Alldisable" id="Output1Alldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="HighdriveAll" id="HighdriveAll" name="High-drive output" selection="HighdriveUnuseAll">
                        <item functionId="HighdriveUseAll" id="HighdriveUseAll" input="" name="Used" type="static" vlaue="0"/>
                        <item functionId="HighdriveUnuseAll" id="HighdriveUnuseAll" input="" name="Unused" type="static" vlaue="0"/>
                        <item functionId="HighdriveAlldisable" id="HighdriveAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORT7_Check" id="PORT7_Check" name="PORT7">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="Port7 Enable" selection="Enable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORTA_Check" id="PORTA_Check" name="PORTA">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="PortA Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORTB_Check" id="PORTB_Check" name="PORTB">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="PortB Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORTC_Check" id="PORTC_Check" name="PORTC">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="PortC Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORTD_Check" id="PORTD_Check" name="PORTD">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="PortD Enable" selection="Disable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORTE_Chan" id="PORTE_Chan" name="PORTE">
                    <allocatable functionId="PORTx0_Item" id="PORTx0_Item" name="PORTE0">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="Unuse">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable functionId="PORTx1_Item" id="PORTx1_Item" name="PORTE1">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="In">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable functionId="PORTx2_Item" id="PORTx2_Item" name="PORTE2">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="In">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable functionId="PORTx3_Item" id="PORTx3_Item" name="PORTE3">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="In">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable functionId="PORTx4_Item" id="PORTx4_Item" name="PORTE4">
                        <option enabled="true" functionId="UseStatus" id="UseStatus" name="Use status" selection="In">
                            <item functionId="Unuse" id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item functionId="In" id="In" input="" name="In" type="static" vlaue="0"/>
                            <item functionId="Out" id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Output1" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item functionId="Output1Unuse" id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="Output1Use" id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" functionId="Pullup" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item functionId="PullupUse" id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="PullupUnuse" id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Opendrain" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item functionId="CMOS" id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item functionId="NChanel" id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" functionId="Highdrive" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
                            <item functionId="HighdriveUse" id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
                            <item functionId="HighdriveUnuse" id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item functionId="FixHighdrive" id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <option enabled="true" functionId="ApplyAll" id="ApplyAll" name="Apply to all" selection="ApplyallUnuse">
                        <item functionId="ApplyallUse" id="ApplyallUse" input="" name="Used" type="static" vlaue="0"/>
                        <item functionId="ApplyallUnuse" id="ApplyallUnuse" input="" name="Unused" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="UseStatusAll" id="UseStatusAll" name="Use status" selection="UnuseAll">
                        <item functionId="UnuseAll" id="UnuseAll" input="" name="Unused GPIO" type="static" vlaue="0"/>
                        <item functionId="InAll" id="InAll" input="" name="In" type="static" vlaue="0"/>
                        <item functionId="OutAll" id="OutAll" input="" name="Out" type="static" vlaue="0"/>
                        <item functionId="UnuseAlldisable" id="UnuseAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                        <item functionId="InAlldisable" id="InAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                        <item functionId="OutAlldisable" id="OutAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="PullupAll" id="PullupAll" name="Pull-up" selection="PullupUnuseAll">
                        <item functionId="PullupUseAll" id="PullupUseAll" input="" name="Used" type="static" vlaue="0"/>
                        <item functionId="PullupUnuseAll" id="PullupUnuseAll" input="" name="Unused" type="static" vlaue="0"/>
                        <item functionId="PullupAlldisable" id="PullupAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="OpendrainAll" id="OpendrainAll" name="Open-drain all" selection="CMOSAll">
                        <item functionId="CMOSAll" id="CMOSAll" input="" name="CMOS output" type="static" vlaue="0"/>
                        <item functionId="NChanelAll" id="NChanelAll" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        <item functionId="OpendrainAlldisable" id="OpendrainAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="Output1All" id="Output1All" name="Output 1" selection="Output1UnuseAll">
                        <item functionId="Output1UnuseAll" id="Output1UnuseAll" input="" name="Unused" type="static" vlaue="0"/>
                        <item functionId="Output1UseAll" id="Output1UseAll" input="" name="Used" type="static" vlaue="0"/>
                        <item functionId="Output1Alldisable" id="Output1Alldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" functionId="HighdriveAll" id="HighdriveAll" name="High-drive output" selection="HighdriveUnuseAll">
                        <item functionId="HighdriveUseAll" id="HighdriveUseAll" input="" name="Used" type="static" vlaue="0"/>
                        <item functionId="HighdriveUnuseAll" id="HighdriveUnuseAll" input="" name="Unused" type="static" vlaue="0"/>
                        <item functionId="HighdriveAlldisable" id="HighdriveAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable functionId="PORTE_Check" id="PORTE_Check" name="PORTE">
                    <option enabled="true" functionId="PortnEnable" id="PortnEnable" name="PortE Enable" selection="Enable">
                        <item functionId="Enable" id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item functionId="Disable" id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <osocket functionKey="PORTINFO" id="PORTINFO" value=";P70_O;P71_O;P72_O;P73_O;PE1_I;PE2_I;PE3_I;PE4_I;"/>
                <option enabled="true" functionId="UnuseOutput" id="UnuseOutput" name="Handling of all unused pins" selection="NoChange">
                    <item functionId="NoChange" id="NoChange" input="" name="Keep as current" type="static" vlaue="0"/>
                    <item functionId="Out0" id="Out0" input="" name="Set pins to output 0 (Additional GPIO codes)" type="static" vlaue="0"/>
                    <item functionId="Out1" id="Out1" input="" name="Set pins to output 1 (Additional GPIO codes)" type="static" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides configurations for General Purpose Input/Output Ports.&#10;&#10;Common features such as reading, writing, and setting the direction of ports and pins can be configured. Enabling features such as open-drain outputs and internal pull-ups are also supported." detailDescription="" display="Ports" id="com.renesas.smc.tools.swcomponent.codegenerator.port" version="2.4.1"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Input output configuration of PORT" display="PORT" id="com.renesas.smc.tools.swcomponent.codegenerator.port.rx23eb.PORT" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
	</tool>
</boardDescription>