<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<boardDescription id="TargetBoardRX66N" version="1.01">
    <supportedBoard>
        <!-- Board id and version refer to bdf -->
        <board id="TargetBoardRX66N" version="V1.01"/>
        <board id="TargetBoardRX66N" version="V1.02"/>
    </supportedBoard>
    <boardFeature>
        <!-- Board features to be placed here -->
        <feature name="Application Header" type="Header"/>
        <feature name="User LEDs" jName="User LEDs">
            <components>
                <configuration name="Config_PORT"/>
            </components>
        </feature>
        <feature name="PMOD (Cellular/I2C)" jName="Pmod (I2C)">
            <components>
				<configuration name="r_cellular">
					<dependency name="r_sci_rx" pins="TXD5/RXD5"/>
					<dependency name="r_byteq"/>
					<dependency name="r_irq_rx#PMOD"/>
					<dependency name="r_gpio_rx"/>
				</configuration>
				<configuration name="r_sci_iic_rx">
					<dependency name="r_gpio_rx"/>
					<dependency name="r_byteq"/>
				</configuration>
            </components>
        </feature>
        <feature name="Pmod (INTP)" jName="Pmod (INTP)">
            <components> 
                <configuration name="r_irq_rx"/>
            </components> 
        </feature>
    </boardFeature>
    <tool id="SWComponent" version="1.0.0.0">
        <!-- Exported configurations to be placed here -->
        <configuration apiMode="FULL_API" id="d384306e-4323-417c-b616-ee6238a9a32b" inuse="true" name="Config_PORT">
            <allocatable id="Port" name="Port">
                <allocatable id="PORT0_Check" name="PORT0">
                    <option enabled="true" id="PortnEnable" name="Port0 Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT1_Check" name="PORT1">
                    <option enabled="true" id="PortnEnable" name="Port1 Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT2_Check" name="PORT2">
                    <option enabled="true" id="PortnEnable" name="Port2 Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT3_Chan" name="PORT3">
                    <allocatable id="PORTx0_Item" name="PORT30">
                        <option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
                            <item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item id="In" input="" name="In" type="static" vlaue="0"/>
                            <item id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="HighdriveSelect" name="High-drive output" selection="HighdriveOut">
                            <item id="HighdriveNormal" input="" name="Normal drive output" type="static" vlaue="0"/>
                            <item id="HighdriveOut" input="" name="High-drive output" type="static" vlaue="0"/>
                            <item id="HighdriveHispeed" input="" name="High-speed interface high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx1_Item" name="PORT31">
                        <option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
                            <item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item id="In" input="" name="In" type="static" vlaue="0"/>
                            <item id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="HighdriveSelect" name="High-drive output" selection="HighdriveOut">
                            <item id="HighdriveNormal" input="" name="Normal drive output" type="static" vlaue="0"/>
                            <item id="HighdriveOut" input="" name="High-drive output" type="static" vlaue="0"/>
                            <item id="HighdriveHispeed" input="" name="High-speed interface high-drive output" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx2_Item" name="PORT32">
                        <option enabled="true" id="UseStatus" name="Use status" selection="Out">
                            <item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item id="In" input="" name="In" type="static" vlaue="0"/>
                            <item id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx3_Item" name="PORT33">
                        <option enabled="true" id="UseStatus" name="Use status" selection="Out">
                            <item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item id="In" input="" name="In" type="static" vlaue="0"/>
                            <item id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx4_Item" name="PORT34">
                        <option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
                            <item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item id="In" input="" name="In" type="static" vlaue="0"/>
                            <item id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx5_Item" name="PORT35">
                        <option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
                            <item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item id="In" input="" name="In" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx6_Item" name="PORT36">
                        <option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
                            <item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item id="In" input="" name="In" type="static" vlaue="0"/>
                            <item id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx7_Item" name="PORT37">
                        <option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
                            <item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
                            <item id="In" input="" name="In" type="static" vlaue="0"/>
                            <item id="Out" input="" name="Out" type="static" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
                            <item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
                            <item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
                            <item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" name="Open-drain" selection="CMOS">
                            <item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
                            <item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
                        </option>
                    </allocatable>
                    <option enabled="true" id="ApplyAll" name="Apply to all" selection="ApplyallUnuse">
                        <item id="ApplyallUse" input="" name="Used" type="static" vlaue="0"/>
                        <item id="ApplyallUnuse" input="" name="Unused" type="static" vlaue="0"/>
                    </option>
                    <option enabled="false" id="UseStatusAll" name="Use status" selection="UnuseAll">
                        <item id="UnuseAll" input="" name="Unused GPIO" type="static" vlaue="0"/>
                        <item id="InAll" input="" name="In" type="static" vlaue="0"/>
                        <item id="UnuseAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                        <item id="InAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                        <item id="OutAlldisable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT3_Check" name="PORT3">
                    <option enabled="true" id="PortnEnable" name="Port3 Enable" selection="Enable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT4_Check" name="PORT4">
                    <option enabled="true" id="PortnEnable" name="Port4 Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT5_Check" name="PORT5">
                    <option enabled="true" id="PortnEnable" name="Port5 Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTA_Check" name="PORTA">
                    <option enabled="true" id="PortnEnable" name="PortA Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTB_Check" name="PORTB">
                    <option enabled="true" id="PortnEnable" name="PortB Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTC_Check" name="PORTC">
                    <option enabled="true" id="PortnEnable" name="PortC Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTD_Check" name="PORTD">
                    <option enabled="true" id="PortnEnable" name="PortD Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTE_Check" name="PORTE">
                    <option enabled="true" id="PortnEnable" name="PortE Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTJ_Check" name="PORTJ">
                    <option enabled="true" id="PortnEnable" name="PortJ Enable" selection="Disable">
                        <item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
                        <item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
                    </option>
                </allocatable>
                <osocket id="PORTINFO" value=";P32_O;P33_O;"/>
            </allocatable>
            <component description="This software component provides configurations for General Purpose Input/Output. Common features such as reading, writing, and setting the direction of ports and pins can be configured. Enabling features such as open-drain outputs and internal pull-ups are also supported. " detailDescription="" display="Ports" id="com.renesas.smc.tools.swcomponent.codegenerator.port" version="2.4.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Input output configuration of PORT" display="PORT" id="com.renesas.smc.swc.cg.rx.port.rx66n.PORT" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration inuse="true" name="r_irq_rx">
            <component description="Dependency : r_bsp version(s) 7.20&#10;This software provides a unified, abstracted interface for low-level handling of interrupt events from external pin interrupts. These events are mapped to the IRQ vectors." detailDescription="IRQ Driver" display="r_irq_rx" id="r_irq_rx4.10" version="4.10">
                <gridItem id="IRQ4" selectedIndex="1"/>
                <gridItem id="IRQ14" selectedIndex="1"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
		<configuration mapId="r_irq_rx#PMOD" inuse="true" name="r_irq_rx">
            <component description="Dependency : r_bsp version(s) 7.20&#10;This software provides a unified, abstracted interface for low-level handling of interrupt events from external pin interrupts. These events are mapped to the IRQ vectors." detailDescription="IRQ Driver" display="r_irq_rx" id="r_irq_rx4.10" version="4.10">
                <gridItem id="IRQ12" selectedIndex="1"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="r_sci_iic_rx">
            <component description="Dependency : r_bsp version(s) 7.20&#10; The SCI simple I2C mode fit module provides a method to transmit and receive data between the master and slave devices using the serial communications interface (SCI). The SCI simple I2C mode is in compliance with single master mode of the NXP I2C-bus (Inter-IC-Bus) interface.  " detailDescription="Simple IIC Driver." display="r_sci_iic_rx" id="r_sci_iic_rx2.50" version="2.50">
                <gridItem id="SSCL0" selectedIndex="0"/>
                <gridItem id="SSDA0" selectedIndex="0"/>
                <gridItem id="SCI0" selectedIndex="0"/>
                <gridItem id="SSCL1" selectedIndex="0"/>
                <gridItem id="SSDA1" selectedIndex="0"/>
                <gridItem id="SCI1" selectedIndex="0"/>
                <gridItem id="SSCL2" selectedIndex="0"/>
                <gridItem id="SSDA2" selectedIndex="0"/>
                <gridItem id="SCI2" selectedIndex="0"/>
                <gridItem id="SSCL3" selectedIndex="0"/>
                <gridItem id="SSDA3" selectedIndex="0"/>
                <gridItem id="SCI3" selectedIndex="0"/>
                <gridItem id="SSCL4" selectedIndex="0"/>
                <gridItem id="SSDA4" selectedIndex="0"/>
                <gridItem id="SCI4" selectedIndex="0"/>
                <gridItem id="SSCL5" selectedIndex="1"/>
                <gridItem id="SSDA5" selectedIndex="1"/>
                <gridItem id="SCI5" selectedIndex="1"/>
                <gridItem id="SSCL6" selectedIndex="0"/>
                <gridItem id="SSDA6" selectedIndex="0"/>
                <gridItem id="SCI6" selectedIndex="0"/>
                <gridItem id="SSCL7" selectedIndex="0"/>
                <gridItem id="SSDA7" selectedIndex="0"/>
                <gridItem id="SCI7" selectedIndex="0"/>
                <gridItem id="SSCL8" selectedIndex="0"/>
                <gridItem id="SSDA8" selectedIndex="0"/>
                <gridItem id="SCI8" selectedIndex="0"/>
                <gridItem id="SSCL9" selectedIndex="0"/>
                <gridItem id="SSDA9" selectedIndex="0"/>
                <gridItem id="SCI9" selectedIndex="0"/>
                <gridItem id="SSCL10" selectedIndex="0"/>
                <gridItem id="SSDA10" selectedIndex="0"/>
                <gridItem id="SCI10" selectedIndex="0"/>
                <gridItem id="SSCL11" selectedIndex="0"/>
                <gridItem id="SSDA11" selectedIndex="0"/>
                <gridItem id="SCI11" selectedIndex="0"/>
                <gridItem id="SSCL12" selectedIndex="0"/>
                <gridItem id="SSDA12" selectedIndex="0"/>
                <gridItem id="SCI12" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_PARAM_CHECKING_ENABLE" selectedIndex="2"/>
                <gridItem id="SCI_IIC_CFG_CH0_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH1_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH2_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH3_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH4_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH5_INCLUDED" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH6_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH7_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH8_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH9_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH10_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH11_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH12_INCLUDED" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH0_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH1_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH2_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH3_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH4_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH5_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH6_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH7_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH8_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH9_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH10_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH11_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH12_BITRATE_BPS" selectedIndex="384000"/>
                <gridItem id="SCI_IIC_CFG_CH0_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH1_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH2_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH3_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH4_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH5_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH6_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH7_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH8_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH9_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH10_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH11_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH12_INT_PRIORITY" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH0_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH1_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH2_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH3_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH4_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH5_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH6_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH7_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH8_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH9_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH10_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH11_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH12_DIGITAL_FILTER" selectedIndex="1"/>
                <gridItem id="SCI_IIC_CFG_CH0_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH1_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH2_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH3_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH4_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH5_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH6_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH7_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH8_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH9_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH10_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH11_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH12_FILTER_CLOCK" selectedIndex="0"/>
                <gridItem id="SCI_IIC_CFG_CH0_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH1_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH2_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH3_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH4_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH5_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH6_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH7_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH8_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH9_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH10_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH11_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_CH12_SSDA_DELAY_SELECT" selectedIndex="18"/>
                <gridItem id="SCI_IIC_CFG_BUS_CHECK_COUNTER" selectedIndex="1000"/>
                <gridItem id="SCI_IIC_CFG_PORT_SETTING_PROCESSING" selectedIndex="1"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="r_bsp">
            <component description="Dependencies : None&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp7.20" version="7.20">
                <gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USTACK_BYTES" selectedIndex="0x1000"/>
                <gridItem id="BSP_CFG_ISTACK_BYTES" selectedIndex="0x400"/>
                <gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0x400"/>
                <gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="my_sw_charput_function"/>
                <gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_SERIAL_PROGRAMMER_CONECT_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_ROM_CACHE_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_TRUSTED_MODE_FUNCTION" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_FAW_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ROMCODE_REG_VALUE" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_CODE_FLASH_START_BANK" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_EBMAPCR_1ST_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_EBMAPCR_2ND_PRIORITY" selectedIndex="3"/>
                <gridItem id="BSP_CFG_EBMAPCR_3RD_PRIORITY" selectedIndex="1"/>
                <gridItem id="BSP_CFG_EBMAPCR_4TH_PRIORITY" selectedIndex="2"/>
                <gridItem id="BSP_CFG_EBMAPCR_5TH_PRIORITY" selectedIndex="4"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA0_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA0_ADDR" selectedIndex="0xFFE00000"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA0_SIZE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA0_IF_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA0_OA_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA0_DM_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA1_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA1_ADDR" selectedIndex="0xFFE00000"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA1_SIZE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA1_IF_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA1_OA_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_NONCACHEABLE_AREA1_DM_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
                <gridItem id="BSP_CFG_SWINT_UNIT1_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SWINT_UNIT2_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SWINT_TASK_BUFFER_NUMBER" selectedIndex="8"/>
                <gridItem id="BSP_CFG_SWINT_IPR_INITIAL_VALUE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_CHANNEL" selectedIndex="9"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_BITRATE" selectedIndex="115200"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_INTERRUPT_PRIORITY" selectedIndex="15"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
		<configuration inuse="true" name="r_cellular" serializeCondFulfilled="true">
            <component description="Dependency : r_bsp version(s) 7.10&#10;Dependency : r_sci_rx version(s) 4.30&#10;Dependency : r_irq_rx version(s) 4.00&#10;Use UART to control RYZ014A and connect to the Internet." detailDescription="Cellular Module control functions for Renesas MCUs." display="r_cellular" id="r_cellular1.10" version="1.10">
                <gridItem id="CELLULAR_CFG_AUTH_TYPE" selectedIndex="2"/>
                <gridItem id="CELLULAR_CFG_UART_SCI_CH" selectedIndex="5"/>
                <gridItem id="CELLULAR_CFG_RTS_PORT" selectedIndex="12"/>
                <gridItem id="CELLULAR_CFG_RTS_PIN" selectedIndex="1"/>
                <gridItem id="CELLULAR_CFG_RESET_PORT" selectedIndex="11"/>
                <gridItem id="CELLULAR_CFG_RESET_PIN" selectedIndex="1"/>
                <gridItem id="CELLULAR_CFG_IRQ_NUM" selectedIndex="12"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
		<configuration inuse="true" name="r_sci_rx" serializeCondFulfilled="true">
            <component description="Dependency : r_bsp version(s) 7.10&#10;Dependency : r_byteq version(s) 1.40, 1.50, 1.60, 1.70, 1.71, 1.80, 1.81, 1.82, 1.90&#10;This module allows any number of SCI channels on the MCU to run in full duplex Asynchronous mode, single master Simple SPI mode, or master Synchronous mode simultaneously. The driver is interrupt driven and non-blocking. Transmit and receive buffer queues are used in Asynchronous mode and their sizes may be configured independently for each channel. Resources for unused channels or modes may be removed via settings in the driver's config.h file." detailDescription="SCI Driver" display="r_sci_rx" id="r_sci_rx4.30" version="4.30">
                <gridItem id="SCK5" selectedIndex="0"/>
                <gridItem id="RXD5/SMISO5/SSCL5" selectedIndex="1"/>
                <gridItem id="TXD5/SMOSI5/SSDA5" selectedIndex="1"/>
                <gridItem id="CTS5#/RTS5#/SS5#" selectedIndex="1"/>
                <gridItem id="SCI5" selectedIndex="1"/>
                <gridItem id="SCI_CFG_ASYNC_INCLUDED" selectedIndex="1"/>
                <gridItem id="SCI_CFG_CH5_INCLUDED" selectedIndex="1"/>
                <gridItem id="SCI_CFG_CH5_TX_BUFSIZ" selectedIndex="2180"/>
                <gridItem id="SCI_CFG_CH5_RX_BUFSIZ" selectedIndex="8192"/>
                <gridItem id="SCI_CFG_TEI_INCLUDED" selectedIndex="1"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
		<configuration inuse="true" name="r_byteq" serializeCondFulfilled="true">
            <component description="Dependency : r_bsp version(s) 7.20&#10;This module allocates a queue control block in an Open() call to handle indexing for buffers provided by the user application. Additional functions are provided to put and get data from the buffer queue, inspect the number of bytes available or in use, and to flush the queue. There is no limit to the number of queues supported, and queue control blocks can be allocated statically at build time or dynamically at run time." detailDescription="Byte-based circular buffer library." display="r_byteq" id="r_byteq2.10" version="2.10">
                <gridItem id="BYTEQ_CFG_PARAM_CHECKING_ENABLE" selectedIndex="0"/>
                <gridItem id="BYTEQ_CFG_USE_HEAP_FOR_CTRL_BLKS" selectedIndex="0"/>
                <gridItem id="BYTEQ_CFG_MAX_CTRL_BLKS" selectedIndex="32"/>
                <gridItem id="BYTEQ_CFG_PROTECT_QUEUE" selectedIndex="0"/>
                <gridItem id="BYTEQ_CFG_CRITICAL_SECTION" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
		<configuration inuse="true" name="r_gpio_rx" serializeCondFulfilled="true">
            <component description="Dependency : r_bsp version(s) 7.30&#10;This code implements a General Purpose Input/Output driver. Common features such as reading, writing, and setting the direction of ports and pins is supported. Enabling features such as open-drain outputs and internal pull-ups are also supported." detailDescription="GPIO Driver" display="r_gpio_rx" id="r_gpio_rx4.90" version="4.90">
                <gridItem id="GPIO_CFG_PARAM_CHECKING_ENABLE" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
    </tool>
</boardDescription>