<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<boardDescription id="TargetBoardRX231" version="1.00">
	<supportedBoard>
		<!-- Board id and version refer to bdf -->
		<board id="TargetBoardRX231" version="V1.10"/>
	</supportedBoard>
	<boardFeature>
		<!-- Board features to be placed here -->
		<feature name="MCU Header" jName="MCUヘッダ" type="Header"/>
		<feature name="LEDs" jName="LED">
			<components> 
				<configuration name="Config_PORT"/>
			</components> 
		</feature>
		<feature name="Pmod Connector (RSPI)" jName="Pmodコネクタ(RSPI)">
			<components>
				<configuration name="r_rspi_rx"/>
			</components> 
		</feature>
		<feature name="Pmod Connector (INTP)" jName="Pmodコネクタ(INTP)">
			<components> 
				<configuration name="Config_ICU"/>
			</components> 
		</feature>
	</boardFeature>
	<tool id="SWComponent" version="1.0.0.0">
		<!-- Exported configurations to be placed here -->
		<configuration inuse="true" name="r_rspi_rx">
			<component description="Dependency : r_bsp version(s) 6.10&#10;This software provides an applications programing interface (API) to prepare the RSPI peripheral for operation and for performing data transfers over the SPI bus." detailDescription="RSPI Driver" display="r_rspi_rx" id="r_rspi_rx3.01" version="3.01">
				<gridItem id="RSPCKA" selectedIndex="1"/>
				<gridItem id="MOSIA" selectedIndex="1"/>
				<gridItem id="MISOA" selectedIndex="1"/>
				<gridItem id="SSLA0" selectedIndex="1"/>
				<gridItem id="SSLA1" selectedIndex="0"/>
				<gridItem id="SSLA2" selectedIndex="0"/>
				<gridItem id="SSLA3" selectedIndex="0"/>
				<gridItem id="RSPI0" selectedIndex="1"/>
				<gridItem id="RSPCKB" selectedIndex="0"/>
				<gridItem id="MOSIB" selectedIndex="0"/>
				<gridItem id="MISOB" selectedIndex="0"/>
				<gridItem id="SSLB0" selectedIndex="0"/>
				<gridItem id="SSLB1" selectedIndex="0"/>
				<gridItem id="SSLB2" selectedIndex="0"/>
				<gridItem id="SSLB3" selectedIndex="0"/>
				<gridItem id="RSPI1" selectedIndex="0"/>
				<gridItem id="RSPCKC" selectedIndex="0"/>
				<gridItem id="MOSIC" selectedIndex="0"/>
				<gridItem id="MISOC" selectedIndex="0"/>
				<gridItem id="SSLC0" selectedIndex="0"/>
				<gridItem id="SSLC1" selectedIndex="0"/>
				<gridItem id="SSLC2" selectedIndex="0"/>
				<gridItem id="SSLC3" selectedIndex="0"/>
				<gridItem id="RSPI2" selectedIndex="0"/>
				<gridItem id="RSPI_CFG_PARAM_CHECKING_ENABLE" selectedIndex="2"/>
				<gridItem id="RSPI_CFG_HIGH_SPEED_READ" selectedIndex="1"/>
				<gridItem id="RSPI_CFG_REQUIRE_LOCK" selectedIndex="1"/>
				<gridItem id="RSPI_CFG_DUMMY_TXDATA" selectedIndex="0xffffffff"/>
				<gridItem id="RSPI_CFG_USE_CHAN0" selectedIndex="1"/>
				<gridItem id="RSPI_CFG_USE_CHAN1" selectedIndex="0"/>
				<gridItem id="RSPI_CFG_USE_CHAN2" selectedIndex="0"/>
				<gridItem id="RSPI_CFG_IR_PRIORITY_CHAN0" selectedIndex="3"/>
				<gridItem id="RSPI_CFG_IR_PRIORITY_CHAN1" selectedIndex="3"/>
				<gridItem id="RSPI_CFG_IR_PRIORITY_CHAN2" selectedIndex="3"/>
				<gridItem id="RSPI_CFG_LONGQ_ENABLE" selectedIndex="0"/>
				<gridItem id="RSPI_CFG_MASK_UNUSED_BITS" selectedIndex="0"/>
				<gridItem id="RSPI_CFG_USE_RX63_ERROR_INTERRUPT" selectedIndex="0"/>
			</component>
			<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
			<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
		</configuration>
		<configuration id="3f251f31-0d12-4090-bec3-b6d582e70a8c" inuse="true" name="Config_PORT">
			<allocatable id="Port" name="Port">
				<allocatable id="PORT0_Check" name="PORT0">
					<option enabled="true" id="PortnEnable" name="Port0 Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORT1_Check" name="PORT1">
					<option enabled="true" id="PortnEnable" name="Port1 Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORT2_Check" name="PORT2">
					<option enabled="true" id="PortnEnable" name="Port2 Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORT3_Check" name="PORT3">
					<option enabled="true" id="PortnEnable" name="Port3 Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORT4_Check" name="PORT4">
					<option enabled="true" id="PortnEnable" name="Port4 Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORT5_Check" name="PORT5">
					<option enabled="true" id="PortnEnable" name="Port5 Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORTA_Check" name="PORTA">
					<option enabled="true" id="PortnEnable" name="PortA Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORTB_Check" name="PORTB">
					<option enabled="true" id="PortnEnable" name="PortB Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORTC_Check" name="PORTC">
					<option enabled="true" id="PortnEnable" name="PortC Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORTD_Chan" name="PORTD">
					<allocatable id="PORTx0_Item" name="PORTD0">
						<option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
							<item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
							<item id="In" input="" name="In" type="static" vlaue="0"/>
							<item id="Out" input="" name="Out" type="static" vlaue="0"/>
						</option>
						<option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
							<item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
							<item id="Output1disable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
							<item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Pullupdisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Opendrain" name="Open-drain" selection="Opendraindisable">
							<item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
							<item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
							<item id="PChanel" input="" name="P-channel open-drain" type="static" vlaue="0"/>
							<item id="HiZ" input="" name="Hi-Z" type="static" vlaue="0"/>
							<item id="Opendraindisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
							<item id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
							<item id="HighdriveDisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
					</allocatable>
					<allocatable id="PORTx1_Item" name="PORTD1">
						<option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
							<item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
							<item id="In" input="" name="In" type="static" vlaue="0"/>
							<item id="Out" input="" name="Out" type="static" vlaue="0"/>
						</option>
						<option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
							<item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
							<item id="Output1disable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
							<item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Pullupdisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Opendrain" name="Open-drain" selection="Opendraindisable">
							<item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
							<item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
							<item id="PChanel" input="" name="P-channel open-drain" type="static" vlaue="0"/>
							<item id="HiZ" input="" name="Hi-Z" type="static" vlaue="0"/>
							<item id="Opendraindisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
							<item id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
							<item id="HighdriveDisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
					</allocatable>
					<allocatable id="PORTx2_Item" name="PORTD2">
						<option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
							<item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
							<item id="In" input="" name="In" type="static" vlaue="0"/>
							<item id="Out" input="" name="Out" type="static" vlaue="0"/>
						</option>
						<option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
							<item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
							<item id="Output1disable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
							<item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Pullupdisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Opendrain" name="Open-drain" selection="Opendraindisable">
							<item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
							<item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
							<item id="PChanel" input="" name="P-channel open-drain" type="static" vlaue="0"/>
							<item id="HiZ" input="" name="Hi-Z" type="static" vlaue="0"/>
							<item id="Opendraindisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
							<item id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
							<item id="HighdriveDisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
					</allocatable>
					<allocatable id="PORTx3_Item" name="PORTD3">
						<option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
							<item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
							<item id="In" input="" name="In" type="static" vlaue="0"/>
							<item id="Out" input="" name="Out" type="static" vlaue="0"/>
						</option>
						<option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
							<item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
							<item id="Output1disable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
							<item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Pullupdisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Opendrain" name="Open-drain" selection="Opendraindisable">
							<item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
							<item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
							<item id="PChanel" input="" name="P-channel open-drain" type="static" vlaue="0"/>
							<item id="HiZ" input="" name="Hi-Z" type="static" vlaue="0"/>
							<item id="Opendraindisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
							<item id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
							<item id="HighdriveDisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
					</allocatable>
					<allocatable id="PORTx4_Item" name="PORTD4">
						<option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
							<item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
							<item id="In" input="" name="In" type="static" vlaue="0"/>
							<item id="Out" input="" name="Out" type="static" vlaue="0"/>
						</option>
						<option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
							<item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
							<item id="Output1disable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
							<item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Pullupdisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Opendrain" name="Open-drain" selection="Opendraindisable">
							<item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
							<item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
							<item id="PChanel" input="" name="P-channel open-drain" type="static" vlaue="0"/>
							<item id="HiZ" input="" name="Hi-Z" type="static" vlaue="0"/>
							<item id="Opendraindisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
							<item id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
							<item id="HighdriveDisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
					</allocatable>
					<allocatable id="PORTx5_Item" name="PORTD5">
						<option enabled="true" id="UseStatus" name="Use status" selection="Unuse">
							<item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
							<item id="In" input="" name="In" type="static" vlaue="0"/>
							<item id="Out" input="" name="Out" type="static" vlaue="0"/>
						</option>
						<option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
							<item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
							<item id="Output1disable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
							<item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Pullupdisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Opendrain" name="Open-drain" selection="Opendraindisable">
							<item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
							<item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
							<item id="PChanel" input="" name="P-channel open-drain" type="static" vlaue="0"/>
							<item id="HiZ" input="" name="Hi-Z" type="static" vlaue="0"/>
							<item id="Opendraindisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
							<item id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
							<item id="HighdriveDisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
					</allocatable>
					<allocatable id="PORTx6_Item" name="PORTD6">
						<option enabled="true" id="UseStatus" name="Use status" selection="Out">
							<item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
							<item id="In" input="" name="In" type="static" vlaue="0"/>
							<item id="Out" input="" name="Out" type="static" vlaue="0"/>
						</option>
						<option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
							<item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
							<item id="Output1disable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
							<item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Pullupdisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Opendrain" name="Open-drain" selection="Opendraindisable">
							<item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
							<item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
							<item id="PChanel" input="" name="P-channel open-drain" type="static" vlaue="0"/>
							<item id="HiZ" input="" name="Hi-Z" type="static" vlaue="0"/>
							<item id="Opendraindisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
							<item id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
							<item id="HighdriveDisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
					</allocatable>
					<allocatable id="PORTx7_Item" name="PORTD7">
						<option enabled="true" id="UseStatus" name="Use status" selection="Out">
							<item id="Unuse" input="" name="Unused GPIO" type="static" vlaue="0"/>
							<item id="In" input="" name="In" type="static" vlaue="0"/>
							<item id="Out" input="" name="Out" type="static" vlaue="0"/>
						</option>
						<option enabled="false" id="Output1" name="Output 1" selection="Output1Unuse">
							<item id="Output1Unuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Output1Use" input="" name="Used" type="static" vlaue="0"/>
							<item id="Output1disable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Pullup" name="Pull-up" selection="PullupUnuse">
							<item id="PullupUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="PullupUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="Pullupdisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Opendrain" name="Open-drain" selection="Opendraindisable">
							<item id="CMOS" input="" name="CMOS output" type="static" vlaue="0"/>
							<item id="NChanel" input="" name="N-channel open-drain" type="static" vlaue="0"/>
							<item id="PChanel" input="" name="P-channel open-drain" type="static" vlaue="0"/>
							<item id="HiZ" input="" name="Hi-Z" type="static" vlaue="0"/>
							<item id="Opendraindisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
						<option enabled="true" id="Highdrive" name="High-drive output" selection="HighdriveUnuse">
							<item id="HighdriveUse" input="" name="Used" type="static" vlaue="0"/>
							<item id="HighdriveUnuse" input="" name="Unused" type="static" vlaue="0"/>
							<item id="FixHighdrive" input="" name="Fixed high-drive output" type="static" vlaue="0"/>
							<item id="HighdriveDisable" input="" name="Disable" type="static" vlaue="0"/>
						</option>
					</allocatable>
					<option enabled="true" id="ApplyAll" name="Apply to all" selection="ApplyallUnuse">
						<item id="ApplyallUse" input="" name="Used" type="static" vlaue="0"/>
						<item id="ApplyallUnuse" input="" name="Unused" type="static" vlaue="0"/>
					</option>
					<option enabled="true" id="UseStatusAll" name="Use status" selection="UnuseAlldisbale">
						<item id="UnuseAll" input="" name="Unused GPIO" type="static" vlaue="0"/>
						<item id="InAll" input="" name="In" type="static" vlaue="0"/>
						<item id="OutAll" input="" name="Out" type="static" vlaue="0"/>
						<item id="UnuseAlldisbale" input="" name="Disable" type="static" vlaue="0"/>
						<item id="InAlldisbale" input="" name="Disable" type="static" vlaue="0"/>
						<item id="OutAlldisbale" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="PullupAll" name="Pull-up all" selection="PullupAlldisable">
						<item id="PullupUseAll" input="" name="Used" type="static" vlaue="0"/>
						<item id="PullupUnuseAll" input="" name="Unused" type="static" vlaue="0"/>
						<item id="PullupAlldisable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="OpendrainAll" name="Open-drain all" selection="OpendrainAlldisable">
						<item id="CMOSAll" input="" name="CMOS output" type="static" vlaue="0"/>
						<item id="NChanelAll" input="" name="N-channel open-drain" type="static" vlaue="0"/>
						<item id="PChanelAll" input="" name="P-channel open-drain" type="static" vlaue="0"/>
						<item id="HiZAll" input="" name="Hi-Z" type="static" vlaue="0"/>
						<item id="OpendrainAlldisable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="Output1All" name="Output 1 all" selection="Output1Alldisable">
						<item id="Output1UnuseAll" input="" name="Unused" type="static" vlaue="0"/>
						<item id="Output1UseAll" input="" name="Used" type="static" vlaue="0"/>
						<item id="Output1Alldisable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="HighdriveAll" name="High-drive output all" selection="HighdriveAlldisable">
						<item id="HighdriveUseAll" input="" name="Used" type="static" vlaue="0"/>
						<item id="HighdriveUnuseAll" input="" name="Unused" type="static" vlaue="0"/>
						<item id="HighdriveAlldisable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORTD_Check" name="PORTD">
					<option enabled="true" id="PortnEnable" name="PortD Enable" selection="Enable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORTE_Check" name="PORTE">
					<option enabled="true" id="PortnEnable" name="PortE Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="PORTJ_Check" name="PORTJ">
					<option enabled="true" id="PortnEnable" name="PortJ Enable" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<osocket id="PORTINFO" value=";PD6_O;PD7_O;"/>
			</allocatable>
			<component description="This software component provides configurations for General Purpose Input/Output. Common features such as reading, writing, and setting the direction of ports and pins can be configured. Enabling features such as open-drain outputs and internal pull-ups are also supported. " detailDescription="" display="Ports" id="com.renesas.smc.tools.swcomponent.codegenerator.port" version="2.3.0"/>
			<allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Input output configuration of PORT" display="PORT" id="com.renesas.smc.tools.swcomponent.codegenerator.port.rx231.PORT" type="">
				<context/>
			</allocator>
			<source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
		</configuration>
		<configuration id="e583bad4-4a58-41e1-b1ab-28459e321064" inuse="true" name="Config_ICU">
			<allocatable id="ICU" name="ICU">
				<allocatable id="IRQ0" name="IRQ0">
					<isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
					<option enabled="true" id="EnableIrq" name="IRQ0" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqType" name="Detection type" selection="Low">
						<item id="Low" input="" name="Low level" type="static" vlaue="0"/>
						<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
						<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
						<item id="Both" input="" name="Both edges" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqFlt" name="Digital filter" selection="NoFlt">
						<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
						<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
						<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
						<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
						<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqPriority" name="Priority" selection="Level15">
						<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
						<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
						<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
						<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
						<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
						<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
						<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
						<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
						<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
						<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
						<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
						<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
						<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
						<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
						<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
						<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="IRQ1" name="IRQ1">
					<isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
					<option enabled="true" id="EnableIrq" name="IRQ1" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqType" name="Detection type" selection="Low">
						<item id="Low" input="" name="Low level" type="static" vlaue="0"/>
						<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
						<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
						<item id="Both" input="" name="Both edges" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqFlt" name="Digital filter" selection="NoFlt">
						<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
						<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
						<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
						<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
						<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqPriority" name="Priority" selection="Level15">
						<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
						<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
						<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
						<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
						<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
						<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
						<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
						<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
						<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
						<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
						<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
						<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
						<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
						<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
						<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
						<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="IRQ2" name="IRQ2">
					<isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
					<option enabled="true" id="EnableIrq" name="IRQ2" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqType" name="Detection type" selection="Low">
						<item id="Low" input="" name="Low level" type="static" vlaue="0"/>
						<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
						<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
						<item id="Both" input="" name="Both edges" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqFlt" name="Digital filter" selection="NoFlt">
						<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
						<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
						<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
						<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
						<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqPriority" name="Priority" selection="Level15">
						<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
						<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
						<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
						<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
						<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
						<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
						<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
						<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
						<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
						<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
						<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
						<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
						<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
						<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
						<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
						<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="IRQ3" name="IRQ3">
					<isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
					<option enabled="true" id="EnableIrq" name="IRQ3" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqType" name="Detection type" selection="Low">
						<item id="Low" input="" name="Low level" type="static" vlaue="0"/>
						<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
						<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
						<item id="Both" input="" name="Both edges" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqFlt" name="Digital filter" selection="NoFlt">
						<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
						<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
						<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
						<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
						<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqPriority" name="Priority" selection="Level15">
						<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
						<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
						<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
						<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
						<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
						<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
						<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
						<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
						<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
						<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
						<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
						<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
						<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
						<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
						<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
						<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="IRQ4" name="IRQ4">
					<isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
					<option enabled="true" id="EnableIrq" name="IRQ4" selection="Enable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="true" id="IrqType" name="Detection type" selection="Low">
						<item id="Low" input="" name="Low level" type="static" vlaue="0"/>
						<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
						<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
						<item id="Both" input="" name="Both edges" type="static" vlaue="0"/>
					</option>
					<option enabled="true" id="IrqFlt" name="Digital filter" selection="NoFlt">
						<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
						<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
						<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
						<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
						<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
					</option>
					<option enabled="true" id="IrqPriority" name="Priority" selection="Level15">
						<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
						<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
						<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
						<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
						<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
						<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
						<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
						<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
						<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
						<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
						<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
						<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
						<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
						<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
						<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
						<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="IRQ5" name="IRQ5">
					<isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
					<option enabled="true" id="EnableIrq" name="IRQ5" selection="Enable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="true" id="IrqType" name="Detection type" selection="Low">
						<item id="Low" input="" name="Low level" type="static" vlaue="0"/>
						<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
						<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
						<item id="Both" input="" name="Both edges" type="static" vlaue="0"/>
					</option>
					<option enabled="true" id="IrqFlt" name="Digital filter" selection="NoFlt">
						<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
						<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
						<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
						<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
						<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
					</option>
					<option enabled="true" id="IrqPriority" name="Priority" selection="Level15">
						<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
						<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
						<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
						<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
						<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
						<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
						<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
						<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
						<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
						<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
						<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
						<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
						<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
						<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
						<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
						<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="IRQ6" name="IRQ6">
					<isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
					<option enabled="true" id="EnableIrq" name="IRQ6" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqType" name="Detection type" selection="Low">
						<item id="Low" input="" name="Low level" type="static" vlaue="0"/>
						<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
						<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
						<item id="Both" input="" name="Both edges" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqFlt" name="Digital filter" selection="NoFlt">
						<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
						<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
						<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
						<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
						<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqPriority" name="Priority" selection="Level15">
						<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
						<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
						<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
						<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
						<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
						<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
						<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
						<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
						<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
						<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
						<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
						<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
						<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
						<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
						<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
						<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<allocatable id="IRQ7" name="IRQ7">
					<isocket id="IrqFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
					<option enabled="true" id="EnableIrq" name="IRQ7" selection="Disable">
						<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
						<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqType" name="Detection type" selection="Low">
						<item id="Low" input="" name="Low level" type="static" vlaue="0"/>
						<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
						<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
						<item id="Both" input="" name="Both edges" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqFlt" name="Digital filter" selection="NoFlt">
						<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
						<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
						<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
						<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
						<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
					</option>
					<option enabled="false" id="IrqPriority" name="Priority" selection="Level15">
						<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
						<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
						<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
						<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
						<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
						<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
						<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
						<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
						<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
						<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
						<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
						<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
						<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
						<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
						<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
						<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
					</option>
				</allocatable>
				<isocket id="NmiFilterClock" selection="Clock.tool_clock_pclkb" value="1.6E7"/>
				<option enabled="true" id="EnableSwInt" name="Software interrupt" selection="Disable">
					<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
					<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
				</option>
				<option enabled="false" id="SwIntPriority" name="Priority" selection="Level15">
					<item id="Level0" input="" name="Level 0 (disabled)" type="static" vlaue="0"/>
					<item id="Level1" input="" name="Level 1" type="static" vlaue="0"/>
					<item id="Level2" input="" name="Level 2" type="static" vlaue="0"/>
					<item id="Level3" input="" name="Level 3" type="static" vlaue="0"/>
					<item id="Level4" input="" name="Level 4" type="static" vlaue="0"/>
					<item id="Level5" input="" name="Level 5" type="static" vlaue="0"/>
					<item id="Level6" input="" name="Level 6" type="static" vlaue="0"/>
					<item id="Level7" input="" name="Level 7" type="static" vlaue="0"/>
					<item id="Level8" input="" name="Level 8" type="static" vlaue="0"/>
					<item id="Level9" input="" name="Level 9" type="static" vlaue="0"/>
					<item id="Level10" input="" name="Level 10" type="static" vlaue="0"/>
					<item id="Level11" input="" name="Level 11" type="static" vlaue="0"/>
					<item id="Level12" input="" name="Level 12" type="static" vlaue="0"/>
					<item id="Level13" input="" name="Level 13" type="static" vlaue="0"/>
					<item id="Level14" input="" name="Level 14" type="static" vlaue="0"/>
					<item id="Level15" input="" name="Level 15 (highest)" type="static" vlaue="0"/>
				</option>
				<option enabled="true" id="EnableNmi" name="NMI pin interrupt" selection="Disable">
					<item id="Enable" input="" name="Enable" type="static" vlaue="0"/>
					<item id="Disable" input="" name="Disable" type="static" vlaue="0"/>
				</option>
				<option enabled="false" id="NmiType" name="Detection type" selection="Falling">
					<item id="Falling" input="" name="Falling edge" type="static" vlaue="0"/>
					<item id="Rising" input="" name="Rising edge" type="static" vlaue="0"/>
				</option>
				<option enabled="false" id="NmiFlt" name="Digital filter" selection="NoFlt">
					<item id="NoFlt" input="" name="No filter" type="static" vlaue="0"/>
					<item id="Div1" input="" name="PCLK" type="static" vlaue="0"/>
					<item id="Div8" input="" name="PCLK/8" type="static" vlaue="0"/>
					<item id="Div32" input="" name="PCLK/32" type="static" vlaue="0"/>
					<item id="Div64" input="" name="PCLK/64" type="static" vlaue="0"/>
				</option>
			</allocatable>
			<component description="Interrupt Controller configures the interrupt requests generated by ICU: Software interrupt, NMI pin interrupt and IRQ External pin interrupts." detailDescription="" display="Interrupt Controller" id="com.renesas.smc.tools.swcomponent.codegenerator.icu" version="2.2.0"/>
			<allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Interrupt Controller" display="ICU" id="com.renesas.smc.tools.swcomponent.codegenerator.icu.rx231.icu" type="ICU">
				<context/>
			</allocator>
			<source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
		</configuration>
	</tool>
</boardDescription>