<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Smart Configurator Videos</title>
  <meta name="description" content="List of videos on how to use the Renesas Smart Configurator tool">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

<style>
h1 {
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  color: #1C1C1C;
}
h2 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  color: #1C1C1C;
}
body {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #383838;
}
/* unvisited link */
a:link {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #2A289D;
}

/* visited link */
a:visited {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #131184;
}

/* mouse over link */
a:hover {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #4BA3D3;
}

/* selected link */
a:active {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #3C3AB1;
}
</style>
</head>

<body>
<h1>Contents</h1>
<p><a href="#_Toc87439352">Smart Configurator Introduction</a></p>
<p><a href="#_Toc87439353">How to Create a Smart Configurator project in e² studio</a></p>
<p><a href="#_Toc87439354">SNOOZE Mode Sequencer (SMS) Tutorial (1/3) - Create Project for RL78/G23</a></p>
<p><a href="#_Toc87439355">SNOOZE Mode Sequencer (SMS) Tutorial (2/3) - Configure Project for RL78/G23</a></p>
<p><a href="#_Toc87439356">SNOOZE Mode Sequencer (SMS) Tutorial (3/3) - Add User Code and Run Project for RL78/G23</a></p>
<p><a href="#_Toc87439357">Using Smart Configurator with IAR Embedded Workbench for RL78 (1/2) - Installation</a></p>
<p><a href="#_Toc87439358">Using Smart Configurator with IAR Embedded Workbench for RL78 (2/2) - Creating an EWB Project for Smart Configurator</a></p>
<hr>
<h2><a name="_Toc87439352"></a>Smart Configurator Introduction</h2>
<p>Date of Upload: 2018-08-08</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=5819365850001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/smart-configurator-introduction">View on Renesas website</a>
<hr>
<h2><a name="_Toc87439353"></a>How to Create a Smart Configurator project in e² studio</h2>
<p>This video demonstrates how to create a Smart Configurator project in e² studio.</p>
<p>Date of upload: 2021-12-15</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=6286881148001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/how-create-smart-configurator-project-e-studio">View on Renesas website</a>
<hr>
//S
<h2><a name="_Toc87439354"></a>SNOOZE Mode Sequencer (SMS) Tutorial (1/3) - Create Project for RL78/G23</h2>
<p>This video demonstrates how to use the SNOOZE mode sequencer (SMS) of RL78/G23 to build a power supply monitoring system in e² studio.</p>
<p>Date of upload: 2021-04-05</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=6246659188001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/snooze-mode-sequencer-sms-tutorial-13-create-project-rl78g23">View on Renesas website</a>
<hr>

<h2><a name="_Toc87439355"></a>SNOOZE Mode Sequencer (SMS) Tutorial (2/3) - Configure Project for RL78/G23</h2>
<p>This video demonstrates how to use the SNOOZE mode sequencer (SMS) of RL78/G23 to build a power supply monitoring system in e² studio.</p>
<p>Date of upload: 2021-11-01</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=6279705475001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/snooze-mode-sequencer-sms-tutorial-23-configure-project-rl78g23">View on Renesas website</a>
<hr>

<h2><a name="_Toc87439356"></a>SNOOZE Mode Sequencer (SMS) Tutorial (3/3) - Add User Code and Run Project for RL78/G23</h2>
<p>This video demonstrates how to use the SNOOZE mode sequencer (SMS) of RL78/G23 to build a power supply monitoring system in e² studio.</p>
<p>Date of upload: 2021-11-01</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=6279704885001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/snooze-mode-sequencer-sms-tutorial-33-add-user-code-and-run-project-rl78g23">View on Renesas website</a>
<hr>

<h2><a name="_Toc87439360"></a>Using Smart Configurator with IAR Embedded Workbench for RL78 (1/2) - Installation</h2>
<p>This video demonstrates how to install IAR Embedded Workbench for RL78 and Smart Configurator.</p>
<p>Date of upload: 2021-12-15</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=6286870464001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/using-smart-configurator-iar-embedded-workbench-rl78-12-installation">View on Renesas website</a>
<hr>
<h2><a name="_Toc87439361"></a>Using Smart Configurator with IAR Embedded Workbench for RL78 (2/2) - Creating an EWB Project for Smart Configurator</h2>
<p>This video demonstrates how to create an Embedded Workbench project collaborates with Smart Configurator.</p>
<p>Date of upload: 2021-12-15</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=6286872286001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/using-smart-configurator-iar-embedded-workbench-rl78-22-creating-ewb-project-smart-configurator">View on Renesas website</a>
</body>
</html>