<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Smart Configurator Videos</title>
  <meta name="description" content="List of videos on how to use the Renesas Smart Configurator tool">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

<style>
h1 {
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  color: #1C1C1C;
}
h2 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  color: #1C1C1C;
}
body {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #383838;
}
/* unvisited link */
a:link {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #2A289D;
}

/* visited link */
a:visited {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #131184;
}

/* mouse over link */
a:hover {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #4BA3D3;
}

/* selected link */
a:active {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #3C3AB1;
}
</style>
</head>

<body>
<h1>Contents</h1>
<p><a href="#_Toc87439352">Smart Configurator Introduction</a></p>
<p><a href="#_Toc87439353">How to Create a Smart Configurator project in e² studio</a></p>
<hr>
<h2><a name="_Toc87439352"></a>Smart Configurator Introduction</h2>
<p>Date of Upload: 2018-08-08</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=5819365850001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/smart-configurator-introduction">View on Renesas website</a>
<hr>
<h2><a name="_Toc87439353"></a>How to Create a Smart Configurator project in e² studio</h2>
<p>This video demonstrates how to create a Smart Configurator project in e² studio.</p>
<p>Date of upload: 2021-12-15</p>
<div>
<iframe
 src="https://players.brightcove.net/5260471205001/RyxO3haSE_default/index.html?videoId=6286881148001"
 allowfullscreen=allowfullscreen>
</iframe>
</div>
<a href="https://www.renesas.com/video/how-create-smart-configurator-project-e-studio">View on Renesas website</a>
<hr>
</body>
</html>